<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailActivity">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/avengers" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/contact_image"
        android:gravity="center"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/contact_phone_no"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/contact_name"
        android:gravity="center"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/contact_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/contact_phone_no"
        android:gravity="center"
        android:textSize="23sp"/>

</RelativeLayout>